# Nome da aplicação (opcional)
spring.application.name=exaluno

# Perfil ativo da aplicação
spring.profiles.active=${APP_PROFILE:test}

# Desativa a abertura automática da visualização JPA
spring.jpa.open-in-view=false

# Configurações de CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}