#sempre lembar de verificar em qual perfil esta
#nessa aplicação test dev pro

#apos rodar pegar o conteudo do create.sql  gerado na pasta raiz
#e pgadimin exaluno -> schemas -> public -> tables -> query tools -> e rodar uma vez
#tables-> refresh
#agora rodar o programa novamente e testar no postman ja que agora ele vai buscar no postgres
#retronar ao test apos testar tudo
####################https://www.youtube.com/watch?v=mJASUXzjMQA
####################How to deploy GitHub project on Render
############################################# criar pacoete config e colocar o WEB CONFIG do reademe nele

# Nome da aplicação (opcional)
spring.application.name=exaluno

# Perfil ativo da aplicação
spring.profiles.active=${APP_PROFILE:test}

# Desativa a abertura automática da visualização JPA
spring.jpa.open-in-view=false

# Configurações de CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}